{
  "name": "steward-bot",
  "version": "0.0.1",
  "description": "Steward: help manage your PR flow",
  "author": "Lin Xu <lin@lastquestion.org>",
  "license": "MIT",
  "repository": "https://github.com/lastquestion/steward-bot.git",
  "homepage": "https://github.com/lastquestion/steward-bot",
  "bugs": "https://github.com/lastquestion/steward-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc && (tsc -w --preserveWatchOutput & nodemon)",
    "dev": "npm run build:watch",
    "prepare": "tsc",
    "start": "node ./lib/server.js",
    "lint": "prettier --write .",
    "test": "jest && eslint --ext .js,.ts . && prettier --check .",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@octokit/core": "^2.5.0",
    "body-parser": "^1.19.0",
    "p-queue": "^6.3.0",
    "probot": "^9.5.3",
    "quick-lru": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.1.0",
    "@types/node": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "nock": "^12.0.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.2",
    "smee-client": "^1.1.0",
    "ts-jest": "^25.1.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 12"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "printWidth": 120
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
